dn: cn=baptiste,ou=users,dc=kore,dc=sh
changetype: add
objectClass: top
objectClass: simpleSecurityObject
objectClass: person
objectClass: organizationalPerson
objectClass: extensibleObject
objectClass: PostfixBookMailAccount
uid: baptiste
cn: baptiste
sn: Saclier
mail: baptiste@kore.sh
givenName: Baptiste
mailenable: TRUE
uniqueIdentifier: baptiste
userPassword: {SSHA}DihCMEo9fdoF1u8oOr8DL4pApPMf7URi
mailUidNumber: 5000
mailGidNumber: 5000
mailHomeDirectory: /var/mail/baptiste@kore.sh
mailStorageDirectory: maildir:/var/mail/baptiste@kore.sh/Maildir


dn: cn=clement,ou=users,dc=kore,dc=sh
changetype: add
objectClass: top
objectClass: simpleSecurityObject
objectClass: person
objectClass: organizationalPerson
objectClass: extensibleObject
objectClass: PostfixBookMailAccount
uid: clement
cn: clement
sn: Boutin
mail: clement@kore.sh
givenName: Clément
mailenable: TRUE
uniqueIdentifier: clement
userPassword: {SSHA}sMMITf+O6Eudo5CLbq0aIhgoDoHsvjj1
mailUidNumber: 5000
mailGidNumber: 5000
mailHomeDirectory: /var/mail/clement@kore.sh
mailStorageDirectory: maildir:/var/mail/clement@kore.sh/Maildir

dn: cn=antoine,ou=users,dc=kore,dc=sh
changetype: add
objectClass: top
objectClass: simpleSecurityObject
objectClass: person
objectClass: organizationalPerson
objectClass: extensibleObject
objectClass: PostfixBookMailAccount
uid: antoine
cn: antoine
sn: Caillet
mail: antoine@kore.sh
givenName: Antoine
mailenable: TRUE
uniqueIdentifier: antoine
userPassword: {SSHA}c5y3MP4jWsZCqg91ldFHJq+Rjp2SMIRm
mailUidNumber: 5000
mailGidNumber: 5000
mailHomeDirectory: /var/mail/antoine@kore.sh
mailStorageDirectory: maildir:/var/mail/antoine@kore.sh/Maildir

dn: cn=arthur,ou=users,dc=kore,dc=sh
changetype: add
objectClass: top
objectClass: simpleSecurityObject
objectClass: person
objectClass: organizationalPerson
objectClass: extensibleObject
objectClass: PostfixBookMailAccount
uid: arthur
cn: arthur
sn: Bruneel
mail: arthur@kore.sh
givenName: Arthur
mailenable: TRUE
uniqueIdentifier: arthur
userPassword: {SSHA}DxeAuHEFUPT1OMfiA7wbPwXfVfWwSqYR
mailUidNumber: 5000
mailGidNumber: 5000
mailHomeDirectory: /var/mail/arthur@kore.sh
mailStorageDirectory: maildir:/var/mail/arthur@kore.sh/Maildir

dn: cn=victor,ou=users,dc=kore,dc=sh
changetype: add
objectClass: top
objectClass: simpleSecurityObject
objectClass: person
objectClass: organizationalPerson
objectClass: extensibleObject
objectClass: PostfixBookMailAccount
uid: victor
cn: victor
sn: Zimmermann
mail: victor@kore.sh
givenName: Victor
mailenable: TRUE
uniqueIdentifier: victor
userPassword: {SSHA}DgreM9Kilo8pHNIn3fqCJJCZZ0CqoDQu
mailUidNumber: 5000
mailGidNumber: 5000
mailHomeDirectory: /var/mail/victor@kore.sh
mailStorageDirectory: maildir:/var/mail/victor@kore.sh/Maildir
